<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Date-a-Lator</title>
  <meta charset='utf-8'>  
  <link href='https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap' rel='stylesheet'>
  <link rel='stylesheet' type='text/css' href='style.css' />
  <script src="script.js"></script>
  <script src="libs/lib_convert.js"></script>
</head>
<body> 
    <h1>Date-a-Lator</h1>
    <div id='errorHolder' class='hidden'>
      <ul id='errorList'></ul>
    </div>
    <label for="userInput">Please input a date value in the format (MM/DD/YYYY):</label>
    <br>
    <input type="text" id="userInput" name="userInput" />
    <br><br>
    <div>
      <a href='#' id='action'>Date-a-Late It!</a>
    </div>
    <br><br>
    <div id='resultHolder'></div>
    
</body>
</html>