<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Assignment #5</title>
  <meta charset='utf-8'>  
  <link href='https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap' rel='stylesheet'>
  <link rel='stylesheet' type='text/css' href='css/style.css' />
  <script src='script.js'></script>
  <script 
  src="https://code.jquery.com/jquery-3.4.1.min.js" 
  integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" 
  crossorigin="anonymous">
  </script>
</head>
<body> 
    <h1>Food Service Survey</h1>
    <div>
        <p>Thank you for eating at our establishment! Please fill out this survey to 
        help us improve our service!</p>
    </div>
    <div id='errorHolder' class='hidden'></div>
    <form id='contactForm' method='post' action='https://httpbin.org/post'>
        <div id='firstNameHolder'>
            <label for='firstName'>Please Enter Your First Name</label>
            <input type='text' name='firstName' id='firstName' />
            <span></span>
        </div>
        <div id='ageHolder'>
            <label for='age'>Please Input Your Age</label>
            <input type='text' name='age' id='age' />
            <span></span>
        </div>
        <br>
        <div id='mealNameHolder'>
          <label for='mealNameHolder'>Please Enter the Meal Name</label>
          <input type='text' name='mealName' id='mealName' />
          <span></span>
        </div>
        <div id='mealHolder'>
            <label for='meal'>Please Select Your Meal</label><br/>
            <input type="radio" name="meal" id="breakfast" 
              value="breakfast">Breakfast<br/>
            <input type="radio" name="meal" id="lunch" 
              value="lunch">Lunch<br/>
            <input type="radio" name="meal" id="dinner" 
              value="dinner">Dinner
        </div><span></span>
        <br>
        <div id='mealRatingHolder'>
            <label for='mealRating'>Please Rate Your Meal</label><br/>
            <input type="radio" name="rating" id="0" 
              value="0">☆☆☆☆<br/>
            <input type="radio" name="rating" id="1" 
              value="1">★☆☆☆<br/>
            <input type="radio" name="rating" id="2" 
              value="2">★★☆☆<br/>
            <input type="radio" name="rating" id="3" 
              value="3">★★★☆<br/>
            <input type="radio" name="rating" id="4" 
              value="4">★★★★
        </div><span></span>
        <div>
            <input id='submitButton' type="submit" value='Submit!' />
        </div>
        <div>
            <input id='resetButton' type="reset" value='Reset form' />
        </div>
    </form>

</body>
</html>