<!DOCTYPE html>
<html lang='en'>
<head>
  <title>The Weatherator</title>
  <meta charset='utf-8'>  
  <link href='https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap' rel='stylesheet'>
  <link rel='stylesheet' type='text/css' href='./css/style.css' />
  <script src='./js/lib.js'></script>
  <script src='./js/clock.js'></script>
  <script src='./js/script.js'></script>
</head>
<body> 
    <h1>The Weatherator</h1>
    <div id='errorHolder' class='hidden'></div>

    <section class='wrapper'>
        <div class='left'>
            <h2>Current Location</h2>
            <button data-id='getCurrentWx'>Get Current Weather</button>
            <button data-id='getFiveDay'>Get 3 Hour Forecast</button>
        </div>
        <div class='right'>
            <h2>Current Time</h2>
            <canvas id='clock'></canvas>
        </div>
    </section>
    <section class='wrapper'>
            <div class='left' id='currentWxHolder'>
            </div>
            <div class='right' id='fiveDayInfoHolder'></div>
    </section>

</body>
</html>